14:243  5:462  Found UEFI Acpi 2.0 RSDP at b9ffe014
14:243  0:000  Saving ACPI tables from RSDP b9ffe014 to ACPI\origin ...
14:243  0:000   b9ffe014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
14:326  0:083    (Xsdt: b9ffe120, Rsdt: b9ffe0ac)
14:326  0:000    b9ffe120: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 140 -> XSDT.aml
14:377  0:050    b9ffe0ac: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 88 -> RSDT.aml
14:428  0:051    Tables in Xsdt: 13
14:428  0:000    0. b9ffc000: 'FACP', '18DF', Rev: 5, Len: 268 -> FACP.aml
14:479  0:050        (Dsdt: B9FD3000, Facs: B9C32000, XDsdt: b9fd3000, XFacs: b9c32000)
14:479  0:000        b9fd3000: 'DSDT', '18DF', Rev: 2, Len: 144008 -> DSDT.aml
14:601  0:121        b9c32000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
14:661  0:060    1. b9ffb000: 'HPET', '18DF', Rev: 1, Len: 56 -> HPET.aml
14:721  0:060    2. b9ffa000: 'APIC', '18DF', Rev: 1, Len: 188 -> APIC.aml
14:784  0:062    3. b9ff9000: 'MCFG', '18DF', Rev: 1, Len: 60 -> MCFG.aml
14:844  0:060    4. b9ff7000: 'TCPA', '18DF', Rev: 2, Len: 50 -> TCPA.aml
14:905  0:060    5. b9fd0000: 'SSDT', 'SataAhci', Rev: 1, Len: 714 -> SSDT-0-SataAhci.aml
15:016  0:110    6. b9fcf000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162 -> SSDT-1-PtidDevc.aml
15:071  0:054    7. b9fce000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374 -> SLIC.aml
15:116  0:045    8. b9fcc000: 'FPDT', '18DF', Rev: 1, Len: 68 -> FPDT.aml
15:161  0:045    9. b9fcb000: 'BGRT', '18DF', Rev: 0, Len: 56 -> BGRT.aml
15:209  0:047    10. b9fca000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2486 -> SSDT-2-Cpu0Ist.aml
15:255  0:046    11. b9fc9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2878 -> SSDT-3-CpuPm.aml (Found hidden SSDT 4 pcs)
15:301  0:045        * 3035414552: 'l', 'n', Rev: 95, Len: 7274599  6C 00 6F 00 67 00 6F 00 5F 00 6D 00 61 00 69 00 
15:301  0:000        * 3116571288: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 7F 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x3_0-ApIst.aml
15:358  0:057        * 3116253208: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2145  53 53 44 54 61 08 00 00 01 68 50 6D 52 65 66 00 Internal length = 2145 -> SSDT-x3_1-Cpu0Cst.aml
15:405  0:047        * 3116252568: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F5 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_2-ApCst.aml
15:452  0:046  
15:452  0:000    12. b9ff8000: 'ASF!', '18DF', Rev: 32, Len: 165 -> ASF!.aml
15:497  0:045    Tables in Rsdt: 13
15:497  0:000    0. b9ffc000: 'FACP', '18DF', Rev: 5, Len: 268
15:497  0:000        (Dsdt: B9FD3000, Facs: B9C32000, XDsdt: b9fd3000, XFacs: b9c32000)
15:497  0:000        b9fd3000: 'DSDT', '18DF', Rev: 2, Len: 144008
15:501  0:003        b9c32000: 'FACS', Ver: 1, Len: 64
15:501  0:000    1. b9ffb000: 'HPET', '18DF', Rev: 1, Len: 56
15:501  0:000    2. b9ffa000: 'APIC', '18DF', Rev: 1, Len: 188
15:501  0:000    3. b9ff9000: 'MCFG', '18DF', Rev: 1, Len: 60
15:501  0:000    4. b9ff7000: 'TCPA', '18DF', Rev: 2, Len: 50
15:501  0:000    5. b9fd0000: 'SSDT', 'SataAhci', Rev: 1, Len: 714
15:501  0:000    6. b9fcf000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
15:501  0:000    7. b9fce000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
15:501  0:000    8. b9fcc000: 'FPDT', '18DF', Rev: 1, Len: 68
15:501  0:000    9. b9fcb000: 'BGRT', '18DF', Rev: 0, Len: 56
15:501  0:000    10. b9fca000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2486
15:501  0:000    11. b9fc9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2878
15:501  0:000    12. b9ff8000: 'ASF!', '18DF', Rev: 32, Len: 165
15:501  0:000  Found UEFI Acpi 1.0 RSDP at b9ffe000
15:501  0:000  Printing ACPI tables from RSDP b9ffe000 ...
15:501  0:000   b9ffe000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
15:501  0:000    (Rsdt: b9ffe038)
15:501  0:000    b9ffe038: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 88
15:501  0:000    Tables in Rsdt: 13
15:501  0:000    0. b9ffd000: 'FACP', '18DF', Rev: 1, Len: 116
15:501  0:000        (Dsdt: B9FD3000, Facs: B9C32000)
15:501  0:000        b9fd3000: 'DSDT', '18DF', Rev: 2, Len: 144008
15:505  0:003        b9c32000: 'FACS', Ver: 1, Len: 64
15:505  0:000    1. b9ffb000: 'HPET', '18DF', Rev: 1, Len: 56
15:505  0:000    2. b9ffa000: 'APIC', '18DF', Rev: 1, Len: 188
15:505  0:000    3. b9ff9000: 'MCFG', '18DF', Rev: 1, Len: 60
15:505  0:000    4. b9ff7000: 'TCPA', '18DF', Rev: 2, Len: 50
15:505  0:000    5. b9fd0000: 'SSDT', 'SataAhci', Rev: 1, Len: 714
15:505  0:000    6. b9fcf000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
15:505  0:000    7. b9fce000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
15:505  0:000    8. b9fcc000: 'FPDT', '18DF', Rev: 1, Len: 68
15:505  0:000    9. b9fcb000: 'BGRT', '18DF', Rev: 0, Len: 56
15:505  0:000    10. b9fca000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2486
15:505  0:000    11. b9fc9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2878
15:505  0:000    12. b9ff8000: 'ASF!', '18DF', Rev: 32, Len: 165
